@import url(./global.css);

.app {
    width: 100%;
    transition: var(--transition);
    background-color: var(--background-color);

    // ---- ---- layout ---- ---- //

    .clase {
        background-color: var(--color-black);
    }

    .header {
        top: 0px;
        z-index: 12;
        width: 100%;
        height: 80px;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        background-color: var(--color-white);
        border-bottom: 1px solid var(--border-color);

        .container {
            align-items: center;
            justify-content: space-between;

            .flex {
                gap: 20px;
                width: 100%;
                display: flex;
                align-items: center;

                .nav-menu {
                    height: 80px;
                    display: flex;
                    align-items: center;

                    .nav-list {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        list-style: none;
                        align-items: center;

                        .nav-item {
                            height: 100%;
                            display: flex;
                            padding: 0 10px;
                            align-items: center;
                            justify-content: center;

                            .nav-link {
                                height: 100%;
                                display: flex;
                                align-items: center;
                                text-decoration: none;
                                min-width: max-content;
                                color: var(--color-black);
                                transition: var(--transition);
                                font: normal 14px var(--font-sans);
                            }

                            &:hover {

                                .nav-link {
                                    text-decoration: underline;
                                }
                            }

                            // &:last-child {
                            //     display: none !important;
                            // }
                        }
                    }
                }

                #btnAction {
                    display: flex;
                }

                // #btnMenu {
                //     display: none;
                // }

                &:nth-child(1) {
                    justify-content: flex-start;
                }

                &:nth-child(2) {
                    justify-content: flex-end;
                }
            }
        }
    }

    .menu {
        top: 0;
        z-index: 16;
        right: -320px;
        width: 320px;
        height: 100vh;
        display: flex;
        position: fixed;
        align-items: center;
        flex-direction: column;
        transition: var(--transition);
        background-color: var(--color-white);
        border-left: 1px solid var(--border-color);

        .menu-header {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-bottom: 1px solid var(--border-color);

            button {
                margin-right: 24px;
            }
        }

        .menu-content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .nav-menu {
                width: 100%;
                display: flex;
                flex-direction: column;

                .nav-list {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    display: flex;
                    list-style: none;
                    flex-direction: column;

                    .nav-item {
                        width: 100%;
                        height: 60px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-bottom: 1px solid var(--border-color);

                        .nav-link {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            padding-left: 50px;
                            position: relative;
                            align-items: center;
                            text-decoration: none;
                            justify-content: flex-start;
                            transition: var(--transition);
                            font: normal 12px var(--font-sans);
                            color: #757575;

                            svg {
                                right: 50px;
                                position: absolute;
                            }
                        }

                        &:hover {

                            .nav-link {
                                color: var(--color-black);
                            }
                        }
                    }
                }

                .nav-link {
                    height: 50px;
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    justify-content: center;
                    color: var(--color-black);
                    transition: var(--transition);
                    font: normal 12px var(--font-sans);
                    text-transform: capitalize;
                    letter-spacing: .4px;

                    .nav-title {
                        z-index: 2;
                        height: 100%;
                        display: flex;
                        padding: 0 10px;
                        align-items: center;
                        background-color: var(--color-white);
                    }

                    .nav-icon {
                        z-index: 1;
                        transition: var(--transition);
                        transform: translateX(-14px);
                    }

                    &:hover {
                        text-decoration: underline;

                        .nav-icon {
                            transform: translateX(4px);
                        }
                    }
                }
            }
        }

        &.show {
            right: 0;
        }
    }

    .main {
        width: 100%;
        display: flex;
        overflow: hidden;
        margin-top: 80px;
        min-height: 700px;
        align-items: center;
        padding-bottom: 40px;
        flex-direction: column;
        justify-content: flex-start;

        .section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .container {
                flex-direction: column;

                .head-title {
                    display: flex;
                    min-height: 240px;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 1px solid var(--border-color);

                    h1,
                    h2 {
                        width: 100%;
                        text-align: center;
                        text-shadow: 2px 2px 2px grey;
                        font: bold 50px var(--font-genos);
                        text-transform: uppercase;
                    }
                }

                .row-title,
                .row-action {
                    display: flex;
                    padding: 34px 0px;
                    align-items: center;
                    flex-direction: row;
                }

                .row-title {
                    justify-content: space-between;

                    h2 {
                        margin: 0;
                        font: bold 24px var(--font-sans);
                    }
                }

                .row-caption {
                    gap: 10px;
                    display: flex;
                    padding: 40px 0px;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;

                    h1,
                    h2,
                    p {
                        margin: 0;
                        text-wrap: balance;
                        text-align: center;
                        font-family: var(--font-sans);
                    }

                    h1,
                    h2 {
                        font-size: 26px;
                        font-weight: bold;
                    }

                    p {
                        font-size: 14px;
                        font-weight: normal;
                    }

                    .line {
                        width: 60px;
                        height: 1px;
                        pointer-events: none;
                        background-color: var(--border-color);
                    }
                }

                .row-content {
                    width: 100%;
                    gap: 8px;
                    display: flex;
                    flex-direction: column;

                    .iframe {
                        // border: 1px solid #00587e !important;
                        border: 1px solid #cdcdcd !important;
                    }
                }

                p {
                    margin: 20px 0;
                    font: normal 12px / 1.75 var(--font-sans);

                    b {
                        font: bold 14px / 2 var(--font-sans);
                    }
                }

                .row {
                    gap: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                }

                .column {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }

                .feed {
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;

                    p {
                        font: normal 12px / 1.75 var(--font-sans);
                    }
                }

                .brand {
                    width: 100%;
                    display: flex;
                    overflow: hidden;
                    align-items: center;
                    flex-direction: column;
                    justify-content: flex-start;

                    img {
                        width: 100%;
                        min-width: max-content;
                        display: flex;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        pointer-events: none;
                        object-position: center;
                        // border: 1px dashed var(--border-color);
                    }
                }

                .row-action {
                    gap: 18px;
                    justify-content: flex-end;
                }
            }
        }
    }

    .footer {
        width: 100%;
        display: flex;
        padding: 20px 0;
        overflow: hidden;
        justify-content: center;
        transition: var(--transition);
        background-color: var(--footer-color);
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);

        .container {
            flex-direction: column;

            .footer-socials {
                display: flex;
                align-items: center;
                padding-bottom: 20px;
                justify-content: center;

                .social-list {
                    gap: 20px;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    list-style: none;
                    align-items: center;
                    justify-content: center;

                    .social-item {
                        width: 24px;
                        height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .social-link {
                            font-size: 22px;
                            text-decoration: none;
                            color: var(--color-black);
                        }
                    }
                }
            }

            .footer-copyright {
                display: flex;
                padding: 14px 0;
                align-items: center;
                justify-content: center;

                .copyright {
                    text-align: center;
                    min-width: max-content;
                    color: var(--color-black);
                    text-transform: uppercase;
                    font: normal 10.5px var(--font-sans);

                    a {
                        color: inherit;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }

    // ---- ---- components ---- ---- //

    .carousel {
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;

        .carousel-images {
            width: 100%;
            height: 50vh;
            display: flex;
            pointer-events: none;
            justify-content: center;

            .images {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }

            #carouselMobile {
                display: none;
            }
        }

        .carousel-controls {
            width: 100%;
            height: 40px;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: space-between;

            button {
                margin: 0 14px;
            }
        }

        button {
            opacity: 0;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            color: var(--color-black);
            transition: var(--transition);
            background-color: #ffffffbc;
        }

        #btnPause {
            right: 14px;
            bottom: 14px;
            position: absolute;
            color: var(--color-white);
            font-size: 16px !important;
            background-color: transparent;
            border: 1px solid var(--border-color);

            &:hover {
                opacity: 1;
            }
        }

        &:hover {

            #btnPrev,
            #btnNext {
                opacity: 1;
            }
        }
    }

    .glass {
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 14;
        width: 100%;
        height: 100vh;
        position: fixed;
        visibility: hidden;
        transition: var(--transition);
        background-color: var(--glass-color);

        &.show {
            opacity: 1;
            visibility: visible;
        }
    }

    .item-box {
        width: 100%;
        height: 200px;
        display: flex;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        flex-direction: column;

        .item-box-image {
            z-index: 1;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
                display: flex;
                object-fit: cover;
                object-position: center;
            }
        }

        .item-box-overlay {
            inset: 0px;
            z-index: 2;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            display: flex;
            position: fixed;
            position: absolute;
            background: linear-gradient(to bottom, #00c9dc, #00587e 84%);
        }

        .item-box-caption {
            gap: 12px;
            z-index: 3;
            display: flex;
            padding: 20px;
            bottom: -38px;
            position: absolute;
            flex-direction: column;
            align-items: flex-start;
            width: calc(100% - 40px);
            transition: var(--transition);
            background: linear-gradient(to top, #202020, #00000000 100%);

            .title {
                color: var(--color-white);
                font: bold 20px var(--font-sans);
            }

            .desc {
                opacity: 0;
                height: 18px;
                visibility: hidden;
                color: var(--color-white);
                transform: var(--transition);
                font: normal 12px var(--font-sans);
            }
        }

        &:hover {

            .item-box-caption {
                bottom: 0;
                gap: 10px;

                .desc {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .service-row {
        width: 100%;
        display: flex;
        padding-bottom: 40px;

        .service-row-image {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                object-fit: cover;
                aspect-ratio: 16/9;
                pointer-events: none;
                object-position: center center;
            }
        }

        .service-row-data {
            gap: 34px;
            width: 50%;
            display: flex;
            margin-left: 30px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            h2 {
                margin: 0;
                width: 100%;
                text-wrap: balance;
                font: bold 26px var(--font-sans);
            }

            p {
                margin: 0;
                text-wrap: balance;
                line-height: 1.8 !important;
                font: normal 16px var(--font-sans);
            }
        }

        &:first-child {
            padding-top: 40px !important;
        }
    }

    .service-row-load {
        width: 100%;
        display: flex;
        padding: 40px 0px;

        .service-row-image-load {
            width: 40%;
            aspect-ratio: 16/9;
            animation: var(--loading);
            transition: var(--transition);
        }

        .service-row-data-load {
            gap: 34px;
            width: 50%;
            display: flex;
            margin-left: 30px;
            flex-direction: column;
            align-items: flex-start;

            .title {
                gap: 8px;
                width: 100%;
                display: flex;
                flex-direction: column;

                span {
                    width: 80%;
                    height: 34px;
                    border-radius: 8px;
                    animation: var(--loading);
                    transition: var(--transition);

                    &:last-child {
                        width: 65%;
                    }
                }
            }

            .desc {
                gap: 5px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                span {
                    width: 80%;
                    height: 24px;
                    border-radius: 8px;
                    animation: var(--loading);
                    transition: var(--transition);

                    &:nth-child(2) {
                        width: 76%;
                    }

                    &:nth-child(3) {
                        width: 78%;
                    }
                }
            }

            .button {
                width: 120px;
                height: 36px;
                border-radius: 8px;
                animation: var(--loading);
                transition: var(--transition);
            }
        }
    }

    .contact-row {
        display: flex;

        .contact-row-icon {
            width: 26px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            .icon {
                font-size: 12px;
                color: var(--primary-color);
            }
        }

        .contact-row-data {
            gap: 4px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .title {
                margin-bottom: 10px;
                color: var(--primary-color);
                font: bold 12px var(--font-sans);
            }

            .link {
                margin-bottom: 10px;
                color: var(--color-black);
                font: normal 18px var(--font-sans);
            }
        }
    }

    // ---- ---- classes ---- ---- //

    h1 {
        text-align: center;
        font: bold 30px var(--font-sans);
    }

    .container {
        display: flex;
        margin: 0 20px;
        width: var(--wrapper);
    }

    .logo {
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            object-position: center center;
        }
    }

    hr {
        width: 100%;
        height: 1px;
        border: none;
        transition: var(--transition);
        background-color: var(--border-color);
    }

    .grid {
        gap: 10px;
        width: 100%;
        display: grid;
        padding: 40px 0;
        grid-template-columns: repeat(4, 1fr);
    }

    .no-found {
        gap: 20px;
        width: 100%;
        display: flex;
        min-height: 78vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .icon-no-found {
            z-index: 1;
            opacity: 0.8;
            position: absolute;
            pointer-events: none;
            color: var(--border-color);
            line-height: 400px !important;
            font: 700 400px var(--font-genos);
        }

        .title-no-found,
        .text-no-found,
        a {
            z-index: 2;
        }

        .title-no-found {
            font: bold 80px var(--font-genos);
            text-shadow: 2px 2px 10px var(--color-black);
        }

        .text-no-found {
            text-align: center;
            letter-spacing: .4px;
            line-height: 30px !important;
            font: normal 16px var(--font-sans);
            text-shadow: 2px 2px 10px var(--color-black);

            br {
                display: none;
            }
        }

        a {
            box-shadow: 2px 2px 10px var(--color-black);
        }
    }

    .login,
    .register {
        gap: 16px;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: 100;
        display: flex;
        position: fixed;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: var(--transition);

        .logo,
        .logotype {
            top: 20px;
            width: 240px;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;

            img {
                pointer-events: none;
                user-select: none;
            }
        }

        form,
        .box {
            gap: 8px;
            width: 300px;
            display: flex;
            padding: 16px;
            align-items: center;
            border-radius: 12px;
            flex-direction: column;
            box-shadow: var(--elevated);
            border: 1px solid var(--border-color);
            background-color: var(--background-color);

            label {
                text-align: center;
                font: bold 20px var(--font-sans);
            }

            .input,
            .name,
            .email,
            .password {
                width: calc(100% - 20px);
                height: 30px;
                text-indent: 14px;
                border-radius: 4px;
                font: normal 12.5px var(--font-sans);
                border: 1px solid var(--border-color);
                background-color: var(--footer-color);

                &:focus-visible {
                    outline: none;
                }
            }

            .button {
                padding: 0;
                width: calc(100% - 16px);
            }

            a {
                color: var(--primary-color);
            }

            code {
                margin: 0 2px;
                padding: 0 3px;
                cursor: pointer;
                border-radius: 4px;
                border: 1px solid #ccc;
                background-color: var(--footer-color);
            }
        }
    }

    .dashboard {
        width: 100%;
        height: 100vh;
        display: flex;
        position: relative;

        .dashboard-menu {
            z-index: 2;
            width: calc(280px - 1px);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: var(--footer-color);
            border-right: 1px solid var(--border-color);

            .block-user {
                gap: 6px;
                width: 100%;
                display: flex;
                padding: 20px 0;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                border-bottom: 1px solid var(--border-color);

                .user-card {
                    gap: 10px;
                    display: flex;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    max-width: calc(100% - 32px);
                    margin-left: -20px;

                    .user-avatar {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 43px;
                            height: 43px;
                            max-width: 43px;
                            max-height: 43px;
                            overflow: hidden;
                            user-select: none;
                            border-radius: 50%;
                            pointer-events: none;
                            border: 1px solid var(--border-color);
                        }
                    }

                    .user-details {
                        width: calc(100% - 55px);
                        display: flex;
                        overflow: hidden;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;

                        .user-name {
                            cursor: default;
                            width: calc(100%);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font: bold 16px var(--font-sans);
                        }

                        .user-email {
                            cursor: default;
                            width: calc(100%);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font: normal 12px var(--font-sans);
                        }
                    }
                }
            }

            ul {
                margin: 0;
                padding: 16px 0;
                list-style: none;

                li {
                    padding: 0 16px;

                    .item-list {
                        width: 100%;
                        height: 48px;
                        display: flex;
                        cursor: pointer;
                        user-select: none;
                        border-radius: 12px;
                        align-items: center;
                        text-decoration: none;
                        justify-content: center;
                        color: var(--color-black);
                        transition: var(--transition);
                        font: normal 16px var(--font-sans);
                        border: 1px solid transparent;

                        .wrapper {
                            gap: 12px;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            width: calc(100% - 32px);
                        }

                        &.active {
                            background-color: #e8e8e8;
                            border-color: var(--border-color);
                        }

                        &.log-out {
                            background-color: #e8e8e8;
                            border-color: var(--border-color);

                            &:hover {
                                color: red;
                            }
                        }
                    }

                    .action-button {
                        color: var(--color-white);
                    }
                }
            }
        }

        .dashboard-content {
            right: 0;
            z-index: 1;
            height: 100vh;
            position: absolute;
            width: calc(100% - 280px);
            background-color: var(--background-color);

            .page {
                gap: 16px;
                margin: 16px;
                display: flex;
                align-items: center;
                flex-direction: column;
                width: calc(100% - 32px);
                height: calc(100% - 32px);
                justify-content: flex-start;

                .page-header {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .icon-button {
                        width: 34px;
                        height: 34px;
                        display: flex;
                        cursor: pointer;
                        border-radius: 8px;
                        align-items: center;
                        justify-content: center;
                        background: var(--footer-color);
                        border: 1px solid var(--border-color);

                        &.hidden {
                            cursor: default;
                            visibility: hidden;
                            pointer-events: none;
                            border-color: transparent;
                            background-color: transparent;
                        }
                    }

                    .title {
                        font: bold 18px var(--font-sans);
                    }
                }

                .page-content {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    .form-box {
                        gap: 8px;
                        width: 380px;
                        display: flex;
                        padding: 16px;
                        align-items: center;
                        border-radius: 12px;
                        flex-direction: column;
                        border: 1px solid var(--border-color);
                        background-color: var(--footer-color);

                        .block {
                            gap: 8px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                        }

                        label {
                            width: 100%;
                            margin-top: -8px;
                            text-align: center;
                            font: bold 16px var(--font-sans);
                        }

                        .name,
                        .email,
                        .password {
                            height: 38px;
                            padding: 0 10px;
                            border-radius: 4px;
                            width: calc(100% - 21px);
                            color: var(--color-black);
                            font: normal 13.5px var(--font-sans);
                            border: 1px solid var(--border-color);
                            background-color: var(--background-color);

                            &:disabled {
                                cursor: no-drop;
                                color: rgb(125, 125, 125) !important;
                            }

                            &:focus-visible {
                                outline: none;
                            }
                        }

                        span {
                            text-align: center;
                            font: normal 11.5px var(--font-sans);
                        }

                        .button {
                            width: 100%;
                            margin-top: 4px;
                        }
                    }

                    .table {
                        width: 100%;
                        border: 1px solid var(--border-color);

                        tr {

                            th {
                                padding: 4px 0;
                                text-align: left;
                                text-indent: 12px;
                                border-right: 1px solid var(--border-color);
                                border-bottom: 1px solid var(--border-color);

                                &:last-child {
                                    border-right: none;
                                }
                            }

                            td {
                                padding: 4px 0;
                                text-indent: 12px;
                                border-right: 1px solid var(--border-color);
                                border-bottom: 1px solid var(--border-color);

                                &:last-child {
                                    border-right: none;
                                }
                            }

                            &:last-child {
                                td {
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ---- ---- responsive ---- ---- //

@media screen and (max-width: 64em) {

    .header {

        .container {

            .flex {

                .nav-menu {
                    display: none !important;
                }

                #btnMenu {
                    display: flex !important;
                }
            }
        }
    }

    .main {
        .container {
            .row {
                // flex-direction: column !important;

                .feed {

                    p {
                        margin: 10px 0 !important;

                        &:first-child {
                            text-align: left !important;
                        }

                        &:nth-child(even) {
                            text-align: right;
                        }
                    }

                    .brand {
                        display: flex !important;

                        img {
                            margin-top: 0px !important;
                            width: calc(100% - 30%) !important;
                        }
                    }
                }

                // .brand {
                //     display: none !important;
                // }
            }
        }
    }

    // ---- ---- components ---- ---- //

    .carousel {

        .carousel-images {
            height: 270px !important;
            // height: 180px !important;

            .images {
                object-position: center !important;
            }
        }
    }

    .service-row {

        .service-row-image {

            img {
                height: 100%;
                aspect-ratio: none;
            }
        }

        .service-row-data {
            gap: 18px !important;

            h2 {
                font-size: 18px !important;
            }

            p {
                font-size: 13px !important;
            }
        }
    }

    .service-row-load {

        .service-row-data-load {
            gap: 20px !important;

            .title {

                span {
                    height: 30px !important;
                }
            }

            .desc {

                span {
                    height: 20px !important;
                }
            }
        }
    }

    .contact-row {

        .contact-row-data {

            .link {
                font-size: 16px !important;
            }
        }
    }

    // ---- ---- classes ---- ---- //

    .logo {
        height: 48px !important;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .no-found {

        .icon-no-found {
            font-size: 40vh !important;
        }

        .title-no-found {
            font-size: 40px !important;
        }

        .text-no-found {

            br {
                display: flex !important;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 40em) {

    // ---- ---- layout ---- ---- //

    .header {

        .container {

            .flex {
                gap: 0px !important;

                .nav-menu {
                    display: none !important;
                }

                #btnAction {
                    display: none !important;
                }

                #btnMenu {
                    display: flex !important;
                }

                &:nth-child(1) {
                    width: 100%;
                }

                &:nth-child(2) {
                    width: 30%;
                }
            }
        }
    }

    .main {

        .section {

            .container {

                .head-title {
                    min-height: 180px !important;
                }

                .row {
                    flex-direction: column-reverse !important;

                    p {
                        width: 100% !important;
                    }

                    .brand {

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // ---- ---- components ---- ---- //

    .carousel {

        .carousel-images {
            height: 210px !important;
            height: auto !important;

            #carouselDestok {
                display: none;
            }

            #carouselMobile {
                display: flex !important;
            }
        }
    }

    .service-row {
        flex-direction: column;

        .service-row-image {
            width: 100% !important;
        }

        .service-row-data {
            width: 100% !important;
            margin-left: 0 !important;
            align-items: center !important;

            h2 {
                text-align: center;
                margin-top: 14px !important;
            }

            p {
                text-align: center;
                font-size: 12px !important;
            }
        }
    }

    .service-row-load {
        flex-direction: column;

        .service-row-image-load {
            width: 100% !important;
        }

        .service-row-data-load {
            width: 100% !important;
            margin-left: 0px !important;
            align-items: center !important;

            .title {
                margin-top: 14px;
                align-items: center !important;
            }

            .desc {
                align-items: center !important;
            }
        }
    }

    // ---- ---- classes ---- ---- //

    .logo {
        img {
            object-fit: fill !important;
        }
    }

    .no-found {

        .icon-no-found {
            font-size: 22vh !important;
        }
    }
}

@media screen and (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

// ---- ---- imports ---- ---- //

@import url(./content.css);

@import url(./global.css);

@import url(./buttons.css);